spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
######### Liquibase ####################
spring.liquibase.change-log=classpath:db/changelog-master.xml

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Hibernate ddl auto (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Security (For development purposes only,
# in other environments the credentials should not be passed here)
spring.security.user.name=admin
spring.security.user.password=admin

spring.config.activate.on-profile: docker
server.port: 8080

########## Config Logger ##########
logging.level.w2m.travel.spaceshipsservice.commons.aop.LogAspect=DEBUG
########## End Config Logger ##########

######### PROPERTIES REDIS ####################
spring.session.store-type=redis
spring.redis.cluster.host = redis
spring.redis.cluster.port=6379
spring.redis.cluster.maxTotal=20
spring.redis.cluster.maxIdle=20
spring.redis.cluster.minIdle=1
spring.redis.cluster.maxWaitMillis=500
